# DanilovSoft.Jpegli

./: .editorconfig  DanilovSoft.Jpegli.sln
DanilovSoft.Jpegli/: DanilovSoft.Jpegli.csproj  DrawingUtils.cs  Jpegli.cs
DanilovSoft.Jpegli.App/: .editorconfig  DanilovSoft.Jpegli.App.csproj  Program.cs
DanilovSoft.Jpegli.App/TestImages/: LICENSE.txt
DanilovSoft.Jpegli.Native/: .editorconfig  AssemblyInfo.cs  Assert.cs  DanilovSoft.Jpegli.Native.csproj  Delegates.cs  GlobalState.cs  JColorSpace.cs  JpegCompressStruct.cs  JpegErrorMgr.cs  LibJpegCompressor.cs  ManagedPtr.cs  Usings.cs  jpeg_c_main_controller.cs  jpeg_common_struct.cs  jpeg_comp_master.cs  jpeg_component_info.cs  jpeg_compress_struct.cs  jpeg_destination_mgr.cs  jpeg_error_mgr.cs  jpeg_memory_mgr.cs  jpeg_progress_mgr.cs  jpeg_scan_info.cs  msg_param_int.cs  msg_param_str.cs  msg_parm_union.cs
DanilovSoft.Jpegli.Native/Exceptions/: JpegLibException.cs  LibJpegException.cs
DanilovSoft.Jpegli.Native/ExtensionMethods/: PointerExtensions.cs
DanilovSoft.Jpegli.Native/InlineArrays/: ArrayOf10.cs  ArrayOf16.cs  ArrayOf4.cs  ArrayOf8.cs  msg_param_str.cs
DanilovSoft.Jpegli.Native/PInvoke/: Jpeg62.cs  NativeMethods.cs
DanilovSoft.Jpegli.Native/Wrappers/: ManagedPtr.cs  PtrHolder.cs
DanilovSoft.Jpegli.Test/: DanilovSoft.Jpegli.Test.csproj  JpegliTest.Encode.cs  JpegliTest.WorkedApi.cs  Usings.cs
