<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Update="libjpeg\gif.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libjpeg\jpeg62.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libjpeg\libpng16.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="libjpeg\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Wrappers\" />
  </ItemGroup>

</Project>
